
<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.1 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exercise1</title>
    <style type="text/css">
        div {
            font-size: 20px;
     
    }
  
       .spin {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #demo {
            text-align: center;
            margin-top: 30px;
          
        }

        .myinput {
            padding: 6px;
            border-radius: 6px;
            margin-top: 50px;
            
        }

        .button {
            padding: 6px;
            border-radius: 6px;
            background-color: transparent
        }
    </style>

<link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align:center;margin-top:50px; background-color: yellow; padding: 0px 20px 10px 20px;">
        <h2><p id="demo">Hello<p></h2>
        <div style="text-align:center;margin-top:50px;">
            <input type="text" id="encode" class="myinput" />
            <br /><br /><button id="button" onclick="myFunction()" class="button">CLICK HERE</button>
        </div>
    </div>

    <script type="text/javascript">
        function myFunction() {
            document.getElementById("demo").innerHTML = encode.value;
        }
        document.getElementById("button").addEventListener("click",spin=>
        {
            document.getElementById("demo").classList.toggle("spin");
        if (encode.value == "")
            document.getElementById("demo").innerHTML = "Please Input Some Text";

        })

    </script>
<script src="script.js"></script>
</body>
</html>
